{
  "name": "px2unit",
  "displayName": "px2unit",
  "description": "transform px to other unit",
  "publisher": "kkopite",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/action-hong/px2unit.git"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "keywords": [
    "rem",
    "px rem",
    "px to rem",
    "px2rem",
    "rem to px",
    "css rem",
    "wxss",
    "px to rpx",
    "rpx to px"
  ],
  "categories": [
    "Formatters",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:css",
    "onLanguage:postcss",
    "onLanguage:less",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:stylus",
    "onLanguage:tpl",
    "onLanguage:wxss",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "configuration": {
    "type": "object",
    "title": "px transform other unit configuration",
    "properties": {
      "px2unit.fixedDigits": {
        "type": "number",
        "default": 2,
        "description": "decimal point maximum length, default: 2"
      },
      "px2unit.autoRemovePrefixZero": {
        "type": "boolean",
        "default": true,
        "description": "Automatically remove prefix 0, default: true"
      },
      "px2unit.addMark": {
        "type": "boolean",
        "default": false,
        "description": "Whether to enabled mark, default: false"
      },
      "px2unit.ingores": {
        "type": "array",
        "default": [],
        "items": {
          "type": "string"
        },
        "description": "Ignore file list, like this: `[ 'demo.less', 'src' ]`"
      },
      "px2unit.languages": {
        "type": "array",
        "default": [],
        "items": {
          "type": "string"
        },
        "description": "Support language list, default: `[ 'html', 'vue', 'css', 'postcss', 'less', 'scss', 'sass', 'stylus', 'javascriptreact', 'typescriptreact' ]`"
      },
      "px2unit.transformRules": {
        "type": "array",
        "default": [],
        "items": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "default": ""
            },
            "sourceWidth": {
              "type": "number",
              "default": 375
            },
            "destinationWidth": {
              "type": "number",
              "default": 750
            },
            "unit": {
              "type": "string",
              "default": "px"
            }
          }
        },
        "description": "transform rules"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vsce": "^1.96.1",
    "vscode-test": "^1.5.2"
  }
}
